export TWILIO_ACCOUNT_SID=AC41d1c5dec71c6ac1645ce85116ce886f
export TWILIO_AUTH_TOKEN=2cb4fdfa3d9858e6f333ebe915998cf1
export TWILIO_MESSAGING_SERVICE_SID=MG9d312d597c00d66c938df508a52c9600
export POSTGRES_HOST='localhost'
export POSTGRES_DATABASE='authLogin'
export POSTGRES_USERNAME='postgres'
export POSTGRES_PASSWORD='admin'

